toContingenceStates
ENVIADA,TENTANDO_ENVIO,f		
toSendStates
GERADA,TENTANDO_ENVIO,f
toCheckContingenceStates
ENVIADA,f
toCancelStates
CANCELADA_CONTINGENCIA,f
toInutStates
INUT_CONTINGENCIA,f
dontReSend
AUTORIZADA,REJEITADA,CANCELADA,ERRO_VALIDACAO,ERRO_COMUNICACAO_SEFAZ,ERRO_COMUNICACAO_LOCAL,F