fileconfig=C:/TTIRec/conf/configuracao_oracle.xml
ambient=producao
ps2pdf=C\:\\TTINFe\\bin\\ttips2pdf.bat
filelog=C\:\\TTIRec\\TTIRec\\log.log
versao=3.10
protocolo=pop
jars=/home/cnoriega/exchange/exjello-1.0/exjello.jar,/home/cnoriega/exchange/exjello-1.0/exjello-pop3.jar
pastaentrada=C\:\\TTIRec\\entrada
pasta=C\:\\TTIRec\\entrada
pastapdf=C\:\\TTIRec\\
pastasaida=C\:\\TTIRec\\
pasta_datasul_autorizadas=C\:\\TTIRec\\
pasta_datasul_outras=C\:\\TTIRec\\
urlxmldb=xmldb:exist://localhost:8080/exist/xmlrpc/db/ttirec
senhaxmldb=tti
pastaretorno=C\:\\TTIRec
downcmd=C\:\\TTIRec\\bin\\download.bat
versaoevento=1.00
versaodownload=1.00
versaocte=2.00
